html {
  font-family: "Mali", "Comic Sans MS";
  font-size: 16px;
  background-color: aliceblue;
  color: #005040;
  height: 100%;
  width: 100%;
}

body { 
  display: flex;
  flex-direction: column;
  height: 100%;
}

section, div {
  width: 1000px;
  margin: 1rem auto;
}

table, th, td { border: 1px solid #005040; }

table {
  width: 90%;
  margin: 1.5rem auto;
  font-size: 1.25rem;
  text-align: center;
}

th, td { padding: 8px; }

.heading { 
  background-color: #9face6; 
  color: mintcream;
}

h1, h2, h3, form, fieldset { margin: 1.5rem 0 0.5rem 0; }

h1 {
  font-size: 2.5rem;
  align-content: center;
}

h2 { font-size: 2rem; }

h3 { font-size: 1.5rem; }

a { text-decoration: none; }

nav {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  font-size: 1.25rem;
  font-weight: 500;
}

nav > ul a, nav > a:hover { color: mintcream; }

nav > ul a:hover, nav > a { color: #005040; }

nav ul {
  display: flex;
  width: 15%;
  justify-content: space-between;
}

.delete, .edit-button {
  width: 25px;
  height: 25px;
  border: none;
  filter: opacity(50%);
  padding: 5px;
  margin-top: 1rem;
  margin-right: 1rem;
}

.delete {
  background: transparent url("../images/icon_delete.png") center no-repeat; 
}

.edit-button {
  background: transparent url("../images/icon_edit.png") center no-repeat;
}

td form, nav > form {
  display: inline;
  margin: 0;
}

td .delete, td .edit-button {
  margin: 0 0 0 auto;
  padding: 0;
}

.delete:hover {
  background: transparent url("../images/icon_delete.png") center no-repeat; 
  filter: opacity(100%);
}

.edit-button:hover {
  background: transparent url("../images/icon_edit.png") center no-repeat; 
  filter: opacity(100%);
}

form p { margin: 1rem 0 }

button.heading, dt.heading {
  padding: 8px;
  font-weight: 550;
  font-size: 1.5rem;
  font-family: inherit;
  border: 1px solid #005040;
  border-radius: 8px;
}

button.heading:hover {
  background-color: #74ebd5;
  color: mintcream;
  font-weight: 600;
}

.banner {
  width: 100%;
  min-height: 3.1rem;
}

.banner.top {
  background-image: linear-gradient(to left, #74ebd5 0%, #9face6 100%);
}

.banner.bottom {
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  margin-top: auto;
}

.intro {
  justify-self: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
}

.intro h1 {
  background-color: #74ebd5;
  border: 1px solid #005040;
  padding: 10px;
  border-radius: 10px;
  width: fit-content;
}

.category-info,.category-info * , .budget-info * {
  display: flex;
}

.category-info, .category-info > dl {
  flex-direction: column;
}

.category-info div, .budget-info div {
  justify-content: space-between;
}
.category-info div.amounts {
  flex-direction: row;
  justify-content: flex-start;
  gap: 10%;
  font-size: 1.5rem;
}

section.category-info { margin-bottom: 5rem; }

section.category-info > dl > dt {
  font-size: 1.5rem;
  margin: 2rem 0;
  justify-content: space-between;
}

section.budget-info {
  display: flex;
  justify-content: space-between;
}

.budget-info div { flex-direction: column; }

.budget-info ul {
  flex-direction: column;
  font-weight: 500;
  font-size: 1.25rem;
}

.budget-info ul.buttons {
  margin-top: 2rem;
  align-self: flex-end;
  align-items: flex-end;
}

.edit-page * {
  align-items: center;
  text-align: center;
}

.edit-page p:first-of-type { font-size: 1.25rem; }

dt { font-weight: 550; }

dt.heading {
  width: min-content;
  padding: 5px;
  border: 1px solid #005040;
}

dd { padding-left: 1rem; }

dd.amounts {
  padding-bottom: 1rem;
  border-bottom: 1px solid #005040;
}

dd > ul {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.buttons a {
  text-align: center;
  padding: 10px;
  font-family: inherit;
  font-size: 1.5rem;
  align-self: center;
  border: none;
  background: none;
  color: inherit;
}

.buttons a:hover, #start:hover {
  color: cornflowerblue; 
  font-weight: 550;
}

input, select {
  font-family: inherit;
  padding: 5px;
  border: 1px solid #005040;
}

input[type="text"] {
  margin-right: 20px;
}

td input[type="text"] {
  text-align: center;
  margin-left: 20px;
}


input[type="date"] {
  margin-right: 20px;
  padding: 4px 5px;
}

input[type="submit"] {
  background-color: mintcream;
  color: inherit;
  padding: 6px 5px;
  border-radius: 5px;
}

input[type="submit"]:hover { background-color: #d5e6ff; }

.longinput { width: 14em; }

.shortinput { width: 7em; }

.monetary { width: 5em; }

#start {
  font-variant: small-caps;
  font-weight: 500;
  font-size: 3rem;
  margin: 2rem;
  color: inherit;
}

#category-form {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  width: 50%;
  border: 2px solid #005040;
  border-radius: 20px;
  background-color: antiquewhite;
}

#category-form > * {
  text-align: center;
}

#category-form input[type="submit"], .edit-page input[type="submit"], #signin {
  font-size: 1.5rem;
  margin: 1.25rem;
  padding: 0 1rem 0 1rem;
  font-variant: small-caps;
}

#category-form.edit { background-color: ivory; }

.flash {
  width: fit-content;
  padding: 1rem;
  border-radius: 8px;
  max-width: 50%;
}

.flash.error {
  background-color: lightsalmon;
  color: mintcream;
}

.red {
  color: crimson;
  font-weight: 450;
}

#cancelbutton {
  font-size: inherit;
  color: inherit
}

#cancelbutton:hover { color: cornflowerblue; }

.pagination {
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
}

.pagination span {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-align: center;
  color: inherit;
  justify-content: center;
  align-content: center;
}

.pagination span.navigate {
  margin: 0 2rem;
}

.pagination span.current {
  background-color: cornflowerblue;
  color: mintcream;
}

.pagination a { color: inherit; }

.pagination a:hover { color: cornflowerblue; }

.navigate.disabled { color: silver; }
